In [1]:
import pandas as pd

In [2]:
pets = pd.read_csv('Austin_Animal_Center_Outcomes.csv')
pets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106394 entries, 0 to 106393
Data columns (total 12 columns):
Animal ID           106394 non-null object
Name                72946 non-null object
DateTime            106394 non-null object
MonthYear           106394 non-null object
Date of Birth       106394 non-null object
Outcome Type        106386 non-null object
Outcome Subtype     48461 non-null object
Animal Type         106394 non-null object
Sex upon Outcome    106391 non-null object
Age upon Outcome    106378 non-null object
Breed               106394 non-null object
Color               106394 non-null object
dtypes: object(12)
memory usage: 9.7+ MB

In [3]:
pets.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A802521,Simba,08/22/2019 01:26:00 PM,08/22/2019 01:26:00 PM,08/19/2009,Return to Owner,NaN,Cat,Neutered Male,10 years,Domestic Medium Hair Mix,Cream Tabby
1,A802514,Parsley,08/22/2019 12:57:00 PM,08/22/2019 12:57:00 PM,08/19/2018,Return to Owner,NaN,Cat,Intact Female,1 year,Siamese Mix,Lynx Point
2,A802476,NaN,08/22/2019 11:57:00 AM,08/22/2019 11:57:00 AM,08/18/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Orange Tabby/White
3,A802486,NaN,08/22/2019 11:57:00 AM,08/22/2019 11:57:00 AM,08/18/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Brown Tabby/White
4,A802469,NaN,08/22/2019 11:56:00 AM,08/22/2019 11:56:00 AM,04/03/2019,Transfer,Snr,Cat,Intact Female,4 months,Domestic Shorthair Mix,Brown Tabby

In [4]:
inspections = pd.read_csv('Food_Establishment_Inspection_Scores.csv')
inspections.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21579 entries, 0 to 21578
Data columns (total 7 columns):
Restaurant Name        21579 non-null object
Zip Code               21579 non-null int64
Inspection Date        21579 non-null object
Score                  21579 non-null int64
Address                21579 non-null object
Facility ID            21579 non-null int64
Process Description    21579 non-null object
dtypes: int64(3), object(4)
memory usage: 1.2+ MB

In [5]:
inspections.head()

,Restaurant Name,Zip Code,Inspection Date,Score,Address,Facility ID,Process Description
0,Circle K Store #2704682,78744,04/09/2019,84,"6500 S US 183 HWY\nAUSTIN, TX 78744\n(30.16409...",10762040,Routine Inspection
1,Harmony School of Excellence-Austin,78744,04/11/2019,94,"2100 E ST ELMO RD\nAUSTIN, TX 78744\n(30.21007...",10331481,Routine Inspection
2,"Honey Baked Ham Company LLC, The",78758,06/08/2017,96,"9029 RESEARCH BLVD\nAUSTIN, TX 78758\n(30.3732...",11496272,Routine Inspection
3,Wingstop,78727,04/09/2019,80,"1701 W PARMER LN\nAUSTIN, TX 78727\n(30.412316...",10005294,Routine Inspection
4,COTA - 34 Chophouse Main Grand Stand,78617,04/13/2019,96,"9201 CIRCUIT OF THE AMERICAS BLVD\nAUSTIN, TX ...",11229128,Routine Inspection

In [6]:
monthly_kw = pd.read_csv('Residential_Average_Monthly_kWh_and_Bills.csv')
monthly_kw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 4 columns):
Date                       231 non-null object
Average kWh                231 non-null int64
Fuel Charge (Cents/kWh)    231 non-null float64
Average Bill               231 non-null float64
dtypes: float64(2), int64(1), object(1)
memory usage: 7.3+ KB

In [7]:
monthly_kw.head()

                     Date  Average kWh  Fuel Charge (Cents/kWh)  Average Bill
0  03/01/2019 12:00:00 AM          658                    2.895         65.13
1  02/01/2019 12:00:00 AM          707                    2.895         70.38
2  01/01/2019 12:00:00 AM          761                    2.895         76.13
3  12/01/2018 12:00:00 AM          663                    2.895         65.67
4  11/01/2018 12:00:00 AM          685                    2.895         68.01